# LUNA Environment Configuration Template
# Copy this file to /etc/luna/luna.env and fill in your actual values

# Slack Bot Token (starts with xoxb-)
SLACK_BOT_TOKEN=xoxb-your-bot-token-here

# Slack App-Level Token (starts with xapp-)
SLACK_APP_TOKEN=xapp-your-app-token-here

# Slack Channel ID (starts with C, get from Slack channel link)
SLACK_CHANNEL_ID=C01234567

# GitHub Personal Access Token (starts with ghp_)
GH_TOKEN=ghp_your-github-token-here

# Agent Channel Name (optional, defaults to #luna)
AGENT_CHANNEL=#luna